LiveChartsPlugin/Client/LiveChartsPluginViewItemWpfUserControl.xaml

<platformclient:ViewItemWpfUserControl x:Class="LiveChartsPlugin.Client.LiveChartsPluginViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPlugin.Client"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                                       mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseDown="ViewItemWpfUserControl_MouseDown" MouseDoubleClick="ViewItemWpfUserControl_MouseDoubleClick"
            
                                        d:DataContext="{d:DesignInstance Type=local:LiveChartsPluginViewItemManager, IsDesignTimeCreatable=False}"                          
                                       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" LegendPosition="Right" Margin="14,24,14,24">
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Column="1">
                <lvc:CartesianChart Series="{Binding HeatSeries}" XAxes="{Binding HeatXAxes}" YAxes="{Binding HeatYAxes}" Margin="13,22,13,22"></lvc:CartesianChart>
            </Grid>

            <Grid Grid.Column="2">
                <lvc:PieChart Series="{Binding DonutSeries}" Margin="10,44,10,31"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding StackedSeries}" Margin="29,20,29,20" />
        </Grid>
    </Grid>
</platformclient:ViewItemWpfUserControl>
